# WREF-app

./: app.js  build.gradle  package-lock.json  package.json  server.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: corn.json  lable.txt
app/src/main/java/thang/com/wref/: IconWeather.java  MainActivity.java  NetworkUtil.java  SplashActivity.java  test.java
app/src/main/java/thang/com/wref/AI/: AIServices.kt
app/src/main/java/thang/com/wref/Adapter/: AgriAdapter.java  AllHavestHelperAdapter.java  CommentAdapter.java  CropYieldAdapter.java  DetailLocationMapAdapter.java  DiseaseAdapter.kt  HarvesthelperAdapter.java  ImgFromGallyeAdapter.java  ItemThemeAgriAdapter.java  LocationAdapter.java  NewsAdapter.java  PPAdapter.java  PesticideAdapter.kt  PesticidesAdapter.java  StoriesAdapter.java
app/src/main/java/thang/com/wref/Animation/: HorizontalOverScrollView.java  (+3 more)
app/src/main/res/drawable/: a_test.xml  circle.xml  effect_button.xml  ic_baseline_send_24.xml  ic_like_blur.xml
app/src/main/res/layout/: activity_all_havest_helper.xml  activity_crop_yield.xml  activity_disease_detail.xml  activity_disease_detail2.xml  activity_harvesthelper.xml  activity_item_theme_agri.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_post_news.xml  activity_product_agri.xml  activity_register.xml  activity_splash.xml  activity_theme_agri.xml  detail_weather_5_day_location.xml  disease_item.xml  fragment_about.xml  fragment_camera_predict.xml  fragment_comment.xml  fragment_detail_location_maps.xml  fragment_detail_weather.xml  fragment_home.xml  fragment_location.xml  fragment_map.xml  fragment_social_network.xml  fragment_stories.xml  item_comment.xml  item_harvesthelper.xml  item_in_theme_agri.xml  item_news.xml  item_pager_stories.xml  item_stories.xml  layout_choose_img_plant.xml  layout_chuan_doan_benh.xml  pesticide_item.xml  test_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/: constants.js
(+116 files in other folders)
