<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="40dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_medal"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:text="Hôm nay có một chút mây"
                android:layout_alignParentEnd="true"
                android:textSize="12dp"
                android:textColor="#F6F9FB"
                android:background="@drawable/effect_button"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#0E1405"
                android:text="WREF"
                android:textSize="26dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:paddingHorizontal="30dp"
                android:background="@drawable/circle_transparent"
                android:backgroundTint="#2062AEFB">
                <TextView
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_carbon_temperature_hot"
                    android:text="15℃"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#2285E0"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_marginVertical="6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent"
                    android:background="#502285E0"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:drawableLeft="@drawable/ic_air_humidity"
                    android:text="80%"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#2285E0"
                    android:textSize="12sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:background="@drawable/circle_transparent"
                android:backgroundTint="#20E04422">
                <TextView
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:drawableLeft="@drawable/ic_severe_weather"
                    android:text="Thiên tai"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#E04422"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_view_googlemap"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp">
                    <TextView
                        android:id="@+id/txtCity"
                        android:layout_above="@+id/txtCommune"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textFontWeight="500"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:text="Đà Nẵng"/>
                    <TextView
                        android:id="@+id/txtCommune"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textFontWeight="500"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Túy Loan"/>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Theo dõi tiến độ"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:riv_corner_radius_bottom_right="8dp"
                            app:riv_corner_radius_bottom_left="8dp"
                            app:riv_corner_radius_top_left="8dp"
                            app:riv_corner_radius_top_right="8dp"
                            android:src="@drawable/anh4"
                            android:scaleType="centerCrop"
                            android:elevation="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginVertical="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="16sp"
                            android:text="Dưa leo"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#2285E0"
                            android:textSize="10sp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="20 ngày cho đến lúc thu hoạch"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:riv_corner_radius_bottom_right="8dp"
                            app:riv_corner_radius_bottom_left="8dp"
                            app:riv_corner_radius_top_left="8dp"
                            app:riv_corner_radius_top_right="8dp"
                            android:src="@drawable/anh4"
                            android:scaleType="centerCrop"
                            android:elevation="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginVertical="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="16sp"
                            android:text="Dưa leo"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#2285E0"
                            android:textSize="10sp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="20 ngày cho đến lúc thu hoạch"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>