<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.DetailWeatherFragment">
    <RelativeLayout
        android:id="@+id/dasdasd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/relaTopWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/txtNameLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hòa Nhơn - Đà Nẵng"
                    android:textColor="@color/colorWeather"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_below="@+id/txtNameLocation"
                    android:id="@+id/txtNhietdo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27°C"
                    android:textColor="@color/colorWeather"
                    android:textSize="65sp"/>
                <TextView
                    android:layout_below="@+id/txtNhietdo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWeather"
                    android:text="Mưa nhỏ"
                    android:textSize="30sp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/relaTopWeather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:clipToPadding="false">
            <LinearLayout
                android:id="@+id/linearWeather5day"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:background="@drawable/shadow_linearlayout"
                android:orientation="vertical"
                android:backgroundTint="#80C9EBEB">
                <LinearLayout
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hôm nay-Mưa nhỏ"
                            android:textSize="16sp"
                            android:textColor="@color/colorWeather"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/txtDataNhietdo1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_sun_vector"/>
                        <TextView
                            android:id="@+id/txtDataNhietdo1"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="31/28 °C"
                            android:textColor="@color/colorWeather"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorWeather"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hôm nay-Mưa nhỏ"
                            android:textSize="16sp"
                            android:textColor="@color/colorWeather"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/txtDataNhietdo2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_sun_vector"/>
                        <TextView
                            android:id="@+id/txtDataNhietdo2"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="31/28 °C"
                            android:textColor="@color/colorWeather"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorWeather"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hôm nay-Mưa nhỏ"
                            android:textSize="16sp"
                            android:textColor="@color/colorWeather"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/txtDataNhietdo3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_sun_vector"/>
                        <TextView
                            android:id="@+id/txtDataNhietdo3"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="31/28 °C"
                            android:textColor="@color/colorWeather"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorWeather"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWeather"
                        android:text="Dự báo 5 ngày"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:backgroundTint="#80C9EBEB"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/linearWeather5day"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:elevation="15dp"
                android:background="@drawable/shadow_linearlayout"
                android:orientation="vertical">
                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/combinedChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>