<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_chuan_doan_benh"
    android:orientation="vertical"
    android:visibility="invisible">
    <ImageView
        android:id="@+id/img_choose_plant"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/img_plant_test"
        android:scaleType="centerCrop" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <LinearLayout
                android:id="@+id/lnlContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                Item go here-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>