<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearWeather5day"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:background="@drawable/shadow_linearlayout"
        android:orientation="vertical"
        android:backgroundTint="#80C9EBEB">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWeather"
                android:text="Chi tiết"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorWeather"/>
        <LinearLayout
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/txtGio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gió"
                    android:textSize="16sp"
                    android:textColor="@color/colorWeather" />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@+id/txtDetailGio"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_sun_vector"/>
                <TextView
                    android:id="@+id/txtDetailGio"
                    android:layout_below="@+id/txtGio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="31/28 °C"
                    android:textColor="@color/colorWeather"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWeather"/>
            <RelativeLayout
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/txtNhietdo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gió"
                    android:textSize="16sp"
                    android:textColor="@color/colorWeather" />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@+id/txtDetailNhietdo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_sun_vector"/>
                <TextView
                    android:id="@+id/txtDetailNhietdo"
                    android:layout_below="@+id/txtNhietdo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="31/28 °C"
                    android:textColor="@color/colorWeather"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorWeather"/>
        <LinearLayout
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/txtUV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gió"
                    android:textSize="16sp"
                    android:textColor="@color/colorWeather" />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@+id/txtDetailUVo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_sun_vector"/>
                <TextView
                    android:id="@+id/txtDetailUVo"
                    android:layout_below="@+id/txtUV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="31/28 °C"
                    android:textColor="@color/colorWeather"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWeather"/>
            <RelativeLayout
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/txtApsuat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gió"
                    android:textSize="16sp"
                    android:textColor="@color/colorWeather" />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@+id/txtDetailApsuat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_sun_vector"/>
                <TextView
                    android:id="@+id/txtDetailApsuat"
                    android:layout_below="@+id/txtApsuat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="31/28 °C"
                    android:textColor="@color/colorWeather"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>